# Muon Toolkit Dependencies Configuration
# Platform-specific package dependencies

[debian]
name="Ubuntu/Debian"
packages="build-essential cmake ninja-build git curl libx11-dev libxext-dev libxft-dev libxpm-dev libssl-dev libgl1-mesa-dev libglu1-mesa-dev libxtst-dev libxmu-dev libxi-dev freeglut3-dev libgsl-dev libtbb-dev"

[redhat]
name="Fedora/RHEL/CentOS"
packages="gcc-c++ cmake ninja-build git curl libX11-devel libXext-devel libXft-devel libXpm-devel openssl-devel mesa-libGL-devel mesa-libGLU-devel libXtst-devel libXmu-devel libXi-devel freeglut-devel gsl-devel tbb-devel"

[macos]
name="macOS"
packages="cmake ninja git curl"
brew_packages="xquartz"

[arch]
name="Arch Linux"
packages="base-devel cmake ninja git curl xorg-server xorg-xrandr libx11 libxext libxft libxpm openssl mesa glu freeglut gsl tbb"

[versions]
root="6.32.08"
clhep="2.4.7.1"
geant4="11.3.2"

[build]
default_prefix="./local"
default_build_dir="./build"